# AssignmentEmployeeApp

./: .gitignore  EmployeeApp.sln
.github/workflows/: docker-build.yml
EmployeeApp/: .gitignore  Dockerfile  EmployeeApp.csproj  EmployeeApp.http  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeApp/.github/workflows/: docker-build.yml
EmployeeApp/Application/Interfaces/: IApplicationDbContext.cs  IEmployeeRepository.cs
EmployeeApp/Controllers/: EmployeeController.cs  StateController.cs  WeatherForecastController.cs
EmployeeApp/Data/: ApplicationDbContext.cs  Employee.cs  State.cs
EmployeeApp/Migrations/: 20250416075939_InitialCreatess.Designer.cs  20250416075939_InitialCreatess.cs  20250418032738_InitialCreate.Designer.cs  20250418032738_InitialCreate.cs  20250418033331_InitialCreatenewcoulmcreated.Designer.cs  20250418033331_InitialCreatenewcoulmcreated.cs  20250418034932_InitialCreatenewcoulmcreatedss.Designer.cs  20250418034932_InitialCreatenewcoulmcreatedss.cs  20250418035803_newcolummdatafeils.Designer.cs  20250418035803_newcolummdatafeils.cs  ApplicationDbContextModelSnapshot.cs
EmployeeApp/Model/: EmployeeModel.cs
EmployeeApp/Properties/: launchSettings.json
EmployeeApp/Services/: EmployeeRepository.cs
